{
	// Place your VikoticRlink-2022 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Copyright Notice": {
		"prefix": ["copyright"],
		"body": ["///////////////////////////////////////////////////////////////////////////////////////////////////",
			     "// Copyright (c) $CURRENT_YEAR FIRST and other WPILib contributors.",
				 "// Open Source Software; you can modify and/or share it under the terms of",
				 "// the WPILib BSD license file in the root directory of this project.",
				 "///////////////////////////////////////////////////////////////////////////////////////////////////",
				],
		"description": "File header copyright notice"
	},
	
	"Class documentation block": {
		"prefix": ["class-doc"],
		"body": ["///////////////////////////////////////////////////////////////////////////////////////////////////",
				 "/**",
				 " * TODO: add a brief description of the $TM_FILENAME_BASE object",
				 " */"
				],
		"description": "Class documentation"
	},

	"Vikotics 5920 Source File Header": {
		"prefix": ["vikotics-file-header"],
		"body": ["///////////////////////////////////////////////////////////////////////////////////////////////////",
			     "// Copyright (c) $CURRENT_YEAR FIRST and other WPILib contributors.",
				 "// Open Source Software; you can modify and/or share it under the terms of",
				 "// the WPILib BSD license file in the root directory of this project.",
				 "///////////////////////////////////////////////////////////////////////////////////////////////////",
                 "",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@    FRC Team 5920 - Vikotics   @@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@#^@@@@@*^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@° @o°°OO °@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@o          .@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@.          .@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@O          *#@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@.             .°°#@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@*               O@@@@@@@@@@@@@@#O@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@                .*#@@@@@@@@@@@° o@@oO",
                 "//@@@@@@@@@@@@@@@@@@@@@o     .:            o@@@@@@@@#  °@@#  ",
                 "//@@@@@@@@@@@@@@@@@@@@o   ##o#o              *#@@@@@*   °*.  ",
                 "//@@@@@@@@@@@@@@@@@@O     ^                    .O@@@@.       ",
                 "//@@@@@@@@@@@@@@@@@@                             .O@@.    *O@",
                 "//@@@@@@#Ooooo#@@@@#                               #o   .@@@@",
                 "//##@o.         .O@O                                    #@#@@",
                 "//            *O°.#@°                                  o@@@@@",
                 "//            @@@##@@                  #O.              @@@@@",
                 "//           #@@@@@@@o                *@@@#o.           @@@@@",
                 "//. *@###o   #@@@@@@@#               O@@@@@@@O°        O@@@@@",
                 "//@@@@@@@@   °@@@@@@@*              o@@@@@@@@@@@°     o@@@@@@",
                 "//@@@@@@@@*   *o#@@O                #@@@@@@@@@@#    *#@@@@@@@",
                 "//@@@@@@@@o      *.                 #@@@@@@@@@@°    @@@@@@@@@",
                 "//@@@@@@@#                          *@@@@@@@@@#    O@@@@@@@@@",
                 "//@@@@@@@@                           *@@@@@@@@°   *@@@@@@@@@@",
                 "//@@@@@@@@O      °o##@o               .#@@@@@@O° *@@@@@@@@@@@",
                 "//@@@@@@@@@@o    #@@@@°                 O@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@°    #@@@.                  o@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@#     @@@.                   #@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@o     @@.                   .@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@°   .#@                     .@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@#O#@@@°                     O@@@@@@@@@@@@@@@@",
				 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
				],
		"description": "Vikotics 5920 Source file header"
	},

	"Vikotics 5920 ASCII Art (small)": {
		"prefix": ["vikotics-ascii-art-small"],
		"body": ["//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@    FRC Team 5920 - Vikotics   @@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@#^@@@@@*^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@° @o°°OO °@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@o          .@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@.          .@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@O          *#@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@.             .°°#@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@*               O@@@@@@@@@@@@@@#O@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@                .*#@@@@@@@@@@@° o@@oO",
                 "//@@@@@@@@@@@@@@@@@@@@@o     .:            o@@@@@@@@#  °@@#  ",
                 "//@@@@@@@@@@@@@@@@@@@@o   ##o#o              *#@@@@@*   °*.  ",
                 "//@@@@@@@@@@@@@@@@@@O     ^                    .O@@@@.       ",
                 "//@@@@@@@@@@@@@@@@@@                             .O@@.    *O@",
                 "//@@@@@@#Ooooo#@@@@#                               #o   .@@@@",
                 "//##@o.         .O@O                                    #@#@@",
                 "//            *O°.#@°                                  o@@@@@",
                 "//            @@@##@@                  #O.              @@@@@",
                 "//           #@@@@@@@o                *@@@#o.           @@@@@",
                 "//. *@###o   #@@@@@@@#               O@@@@@@@O°        O@@@@@",
                 "//@@@@@@@@   °@@@@@@@*              o@@@@@@@@@@@°     o@@@@@@",
                 "//@@@@@@@@*   *o#@@O                #@@@@@@@@@@#    *#@@@@@@@",
                 "//@@@@@@@@o      *.                 #@@@@@@@@@@°    @@@@@@@@@",
                 "//@@@@@@@#                          *@@@@@@@@@#    O@@@@@@@@@",
                 "//@@@@@@@@                           *@@@@@@@@°   *@@@@@@@@@@",
                 "//@@@@@@@@O      °o##@o               .#@@@@@@O° *@@@@@@@@@@@",
                 "//@@@@@@@@@@o    #@@@@°                 O@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@°    #@@@.                  o@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@#     @@@.                   #@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@o     @@.                   .@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@°   .#@                     .@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@#O#@@@°                     O@@@@@@@@@@@@@@@@",
				 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
				],
		"description": "Vikotics Logo ASCII art - small"
	}

	"Vikotics 5920 ASCII Art (large)": {
		"prefix": ["vikotics-ascii-art-large"],
		"body": ["//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    FRC Team 5920 - Vikotics   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@##@###@°o@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O *#@@@@@@@@. o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@O .@#o°  °o#@.  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@O   °        .°   O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                   @#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@*                  °@#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  #@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o°                °o#OOO#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        **..@#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@                           O##@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@.                       °o#@@@@#@@@@@@@@@@@@@@@@#@@O°o#@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                           .°O@@#@@@@@@@@@@@@@@#@O.  O@@@@°o@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@.                               O@###@@@@@@@@@@#@*   o@####  o",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@O         .o*                     o@@@@##@@@@@@#@°   °@@@@@*   ",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o    °@@@##@@O                       °o#@@@#@@@#@O     .°***    ",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#*       *O°   *                           °O@@@#@@##*             ",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#                                              o#@@@@#@*           *",
                 "//@@@@@@@@@@@##########@@@@@@@#@                                                 o@@@#@        .*O@@",
                 "//@@@@@@###@@@@@@@@@@@@@@##@@#@O                                                   O@@*      *#@@@@#",
                 "//####@@@@@##o**°°****o#@@@@@#@o                                                   .@o      °@@###@@",
                 "//@@@@@#o°                o@@#@°                                                    °       #@@@@@@@",
                 "//°°°oO                     O@##                                                           O@@@@@@@@",
                 "//                    O@@#O °@#@O                                                         °@@@@@@@@@",
                 "//                    @##@@@##@#@o                              @O°                        O@@@@@@@@",
                 "//                   o@#@@#@@@@@#@                             O@@@#o.                     *@@@@@@@@",
                 "//                  O@#@@@@@@@@@#@*                           o@#@#@@@#o*                  o@@@@@@@@",
                 "//    .#@OoooO*     *@#@@@@@@@@@@##                          #@#@@@@##@@@@*               *@@@@@@@@@",
                 "//#oO#@@@@@@@@@°     @#@@@@@@@@@#@@.                       .@@#@@@@@@@@##@@@#O°          .#@@@@@@@@@",
                 "//@@@@#@@####@#°     o@#@##@@@#@@O.                        #@#@@@@@@@@@@@@#@@@@.        °@@@@@@@@@@@",
                 "//@##@@@@@@@@@@O      #@@@@##@@@o                          @#@@@@@@@@@@@@@@@#@*       *O@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@*        .O@@@o                           *@#@@@@@@@@@@@@@@#@O       o@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@#°          **                              @#@@@@@@@@@@@@@@#@.      .#@#@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@o                                           @#@@@@@@@@@@@@@#@O       O@#@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@#°                                           .@@#@@@@@@@@@@@#@.      O@#@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@*                                            .@@#@@@@@@@@@#@o      *@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@O              °oO##@°                         o@@#@@@@@@@#@o     .#@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@#.         O#@@@@@#@                           .#@#@@@@@@@@@@Ooo#@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@o       O@#####@#                             *@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@#@@*       #@#@@#@o                              °@#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@#.      .#@#@#@*                               .@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@#@O       .#@##@*                                *@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@#@°        #@#@*                                 O@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@#.        #@@*                                  #@#@@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@#@#        O@@°                                   #@#@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@#@#°  °oO@@#@                                     @#@@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@o                                   .O@#@@@@@@@@@@@@@@@@@@@@@@@@@",
                 "//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
				],
		"description": "Vikotics Logo ASCII art - large"
	},
}